creat a folder in htdoc (e.g iretouch )
import gw_iretouch.sql in  127.0.0.1/phpmyadmin




if there is a need change config.php (config.php file is in root )

define('URL_ROOT', 'http://127.0.0.1/iretouch/');

//define db info
define("HOST","localhost");
define("USERNAME","root");
define("PASSWORD","");
define("DBNAME","gw_iretouch");